# IMPORTANT NOTE:
# - - - - - - - - -
# This configuration file contains sensitive data.
# Use your own permitted credentials only.
# If you are sharing this tool, share only exe file and "NEVER SHARE THIS CONFIG FILE" !!

# Configuration Formats:
# - - - - - - - - - - - -
# Comments and Additional Informations: Lines starting with Hash symbol (#)
# Disabled configuration tags         : Lines starting with semi-colon (;)


# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# # # OCI TENANCIES LIST
# # # - - - - - - - - - - - - - - - - - - - - - - - - -
## 1st Tenancy 
tenancy_name= xxxxxxxx
tenancy_ocid= ocid1.tenancy.oc1..aaaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
user_ocid   = ocid1.user.oc1..aaaaaaaaxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
region = us-ashburn-1
key_file = configurations/oci_api_key_private_xyz.pem
fingerprint = xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx
## 2nd Tenancy 
;tenancy_name= 
;tenancy_ocid= 
;user_ocid   = 
;region = 
;key_file = 
;fingerprint = 
## 3rd Tenancy - with Instance Principals (only one tenancy, where this tool running can be configured like this also)
;tenancy_name= yyyyyy
;use_instance_principals = true
## 4th Tenancy
# .
# .
# Nth Tenancy
# Tenancy list will be shown on UI, in the same order as listed in this configuration file.

# if "overwrite_logfile" specified with any key, log file will be overwritten without timestamp in file name.
# enabling this option will keep only last run's log file. Enable this if you really don't want all logs.
;overwrite_logfile=x

# This sub heading will be shown on GUI
;ui_sub_heading=XYZ Co., tenancies auditing
ui_sub_heading=OCI tenancies detailed auditing


# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# # # Users Configuration (common for all tenancies)
# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# if "validate_users" specified with any key, users list will be validated, else will be just listed.
;validate_users=x
;allowed_username_pattern = ^((([5|6]\d{6})|(9\d{7}))\-)?sales\.user([0-1]?\d{2})$
;allowed_username_max_number = 199
;allowed_named_user=oracleidentityprovider/karthik.hiraskar@oracle.com
;allowed_named_user=xyz.zzz@oracle.com


# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# # # Groups Configuration (common for all tenancies)
# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# if "validate_groups" specified with any key
;validate_groups=x
;allowed_groupname_pattern=^((demo\.group)|(GRP((([5|6]\d{6})|(9\d{7}))\-)?sales\.user))([0-1]?\d{2})$
;allowed_groupname_max_number=199
;allowed_named_group=Administrators


# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# # # Compartments Configuration (common for all tenancies)
# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# if "validate_compartments" specified with any key
;validate_compartments=x
;allowed_compname_pattern=(^([5|6]\d{6}\-C)|(9\d{7}\-C)|(C))[0-1]?\d{2}$


# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# # # Service Limits Configuration (common for all tenancies)
# # # - - - - - - - - - - - - - - - - - - - - - - - - -
validate_limits=x
limits_alert_value=0.8
limits_show_used_and_available=x
;limits_skip_services=Streaming,VPN,WaaS
;limits_skip_services=LbaaS,Virtual Cloud Network,Integration,Notifications,Resource Manager
;limits_skip_services=Auto Scaling,Compute,Block Volume,API Gateway,Email Delivery,Functions


# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# # # Services Listing Configuration (common for all tenancies)
# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# show all tags associated with services created in OCI
show_tags=x
# show specified tags in separate Columns
show_tags = Defined>CostCenter>Department | Defined>Legal>Type | Freeform>Zvalue

# Get attached VNICs details also, for Compute instances
;show_compute_vnics=PRIVATE_IP, PUBLIC_IP, HOSTNAME [VNIC_OCID]
# if only IPs needed [select whatever required parameters]
show_compute_vnics=PRIVATE_IP/PUBLIC_IP

# Region Specific, Service Not Availability [mentioning this will save process time]
# Format: service_notin_region=Service Name/region-names in comma seperated
service_notin_region= MySQL DB System / ap-seoul-1, me-jeddah-1, ap-chuncheon-1, ca-montreal-1, eu-frankfurt-1, us-phoenix-1, uk-london-1, ap-tokyo-1, ap-sydney-1, ap-osaka-1, ap-melbourne-1, eu-amsterdam-1
service_notin_region= Cluster Network / ca-toronto-1, sa-saopaulo-1, eu-zurich-1, ap-mumbai-1, ap-hyderabad-1, ap-seoul-1, me-jeddah-1, ap-chuncheon-1, ca-montreal-1

# disable_compartments, provide list of compartments which should not be scanned
disable_compartments=C101,C102,CompartmentABC,XYZ
;disable_compartments=Lina_Comp,tenancy05 (root),Network_Comp


# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# # # Audit Events Configuration
# # # - - - - - - - - - - - - - - - - - - - - - enabling - can- - -
# By default audit events identified for alert (create/delete/modify), will only be listed
# events_show_all can fetch huge data!! so enable only if required to know all ..
;events_show_all=x

# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# # # Networking
# # # - - - - - - - - - - - - - - - - - - - - - - - - -
suppress_egress_audits=x

# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# # # Cloud Guard
# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# "#31" if CG enabled on root compartment, then all regions issue will be consolidated and shown
# however if CG enabled only for specific compartments in regions, then need to loop through querying all regions
;scan_all_regions=x

# # # - - - - - - - - - - - - - - - - - - - - - - - - -
# # # SMTP [TLS] Email Configuration
# # # - - - - - - - - - - - - - - - - - - - - - - - - -
;sendmail_onlyif_audit_issues=x
smtp_tls_port=587
smtp_tls_host=smtp.us-ashburn-1.oraclecloud.com
# All these are mandatory if you are using OCI's Email Delivery Service
smtp_tls_username=ocid1.user.oc1..aaaaaaaaxxxxxxx@ocid1.tenancy.oc1..aaaaaaaaxxxxxx.fm.com
smtp_tls_password=xxxyyyzzz
smtp_tls_from=noreply@your-domain.com
smtp_tls_to=your-name@your-domain.com
;smtp_tls_to=karthik.hiraskar@oracle.com,xyz.aaa@ggg.com,xyz.aaa@yy.com

